<!DOCTYPE html>
<html lang="en">


<head>
<title>This is Not A Pumpkin Roll</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/x-icon" href="/Stuff Pumpkin/Pumpkin2.png">  

</head>




<style>



img {
    position:fixed;
    left: 28%;
    top:20%;
    max-width:150%;
    height: auto;
    display: block;    




}



body {
    background-color: #272727;
       



}











.button {
  background-color: #4CAF50;
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px: 4px 2px;
  cursor: pointer;
}


.button {background-color: #272727;}

.button {
     position: absolute;
     left: 88%;
     top: 0%;



}







</style>
<body>

<a href="https://www.youtube.com/watch?v=9L7Y681bKz8">
<img src="/Stuff Pumpkin/Pumpkin2.png"></a>








<element class="button">
    <a href="https://discord.gg/BGbyq7Wp"
    <a href="#" class="button">Join my Discord</a>
    </element>










</body>
